package JFrame_Demo;

import java.awt.event.ActionEvent;

import java.awt.event.ActionListener;

import javax.swing.JMenuItem;
import javax.swing.JOptionPane;

import Game.Computer;
import Game.Help;
import Game.Human;
import Game.ResultofMatch;

public class Start_Finish extends javax.swing.JFrame implements ActionListener {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	 private image_icon image = new image_icon();
	    private javax.swing.JButton btPaper;
	    private javax.swing.JButton btRock;
	    private javax.swing.JButton btSciss;
	    private javax.swing.JButton btStart;
	    private javax.swing.ButtonGroup buttonGroup1;
	    private javax.swing.JLabel jLabel1;
	    private javax.swing.JLabel jLabel2;
	    private javax.swing.JLabel jLabel3;
	    private javax.swing.JLabel jLabel4;
	    private javax.swing.JLabel jLabel5;
	    private javax.swing.JLabel jLabel6;
	    private javax.swing.JMenuBar jMenuBar2;
	    private javax.swing.JScrollPane jScrollPane1;
	    private javax.swing.JTextArea jTextArea1;
	    private javax.swing.JTextField jTextField4;
	    private javax.swing.JLabel lbCom;
	    private javax.swing.JLabel lbHum;
	    private javax.swing.JMenu mnEdit;
	    private javax.swing.JMenu mnFile;
	    private javax.swing.JMenu mnHelp;
	    private javax.swing.JRadioButton rbtModel1;
	    private javax.swing.JRadioButton rbtModel2;
	    private javax.swing.JTextField tfComWin;
	    private javax.swing.JTextField tfHumWin;
	    private javax.swing.JTextField tfTies;
	    private JMenuItem mnitHelp;
	    private int Count = 0;
	    private boolean isModeAI;
	    private Human Hum;
	    private Computer Com;
	    public String arrayChoice = "";
	    private ResultofMatch kq;
		private int Rock = 1;
		private int Paper = 2;
		private int Sciss = 3;
	/**
     * Creates new form Demo
     */
    public Start_Finish() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        btStart = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        rbtModel1 = new javax.swing.JRadioButton();
        rbtModel2 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfHumWin = new javax.swing.JTextField();
        tfTies = new javax.swing.JTextField();
        tfComWin = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btRock = new javax.swing.JButton();
        btPaper = new javax.swing.JButton();
        btSciss = new javax.swing.JButton();
        lbHum = new javax.swing.JLabel();
        lbCom = new javax.swing.JLabel();
        jMenuBar2 = new javax.swing.JMenuBar();
        mnFile = new javax.swing.JMenu();
        mnEdit = new javax.swing.JMenu();
        mnHelp = new javax.swing.JMenu();
        mnitHelp = new JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);

        btStart.setText("START");
        btStart.setActionCommand("start");
        btStart.addActionListener(this);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);
        jTextArea1.setText("");
        

        buttonGroup1.add(rbtModel1);
        rbtModel1.setSelected(true);
        rbtModel1.setText("Model1");

        buttonGroup1.add(rbtModel2);
        rbtModel2.setText("Model2");

        jLabel1.setText("WIN");

        jLabel2.setText("TIES");

        jLabel3.setText("WIN");

        tfHumWin.setToolTipText("");

        jLabel4.setText("HUMAN");

        jLabel5.setText("COMPUTER");

        jLabel6.setText("Number of plays");

        btRock.setText("Rock");
        btRock.setActionCommand("rock");
        btRock.addActionListener(this);

        btPaper.setText("Paper");
        btPaper.setActionCommand("paper");
        btPaper.addActionListener(this);

        btSciss.setText("Sciss");
        btSciss.setActionCommand("sciss");
        btSciss.addActionListener(this);
     

        mnFile.setText("File");
        jMenuBar2.add(mnFile);

        mnEdit.setText("Edit");
        jMenuBar2.add(mnEdit);

        mnHelp.setText("Help");
        jMenuBar2.add(mnHelp);
        mnHelp.add(mnitHelp);
        mnitHelp.setText("Help");
        mnitHelp.setActionCommand("help");
        mnitHelp.addActionListener(this);

        setJMenuBar(jMenuBar2);
        
        setResizable(false);
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(186, 186, 186)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(175, 175, 175))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(99, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 184, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(53, 53, 53))
                                    .addComponent(tfHumWin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(24, 24, 24)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel2)
                                        .addGap(50, 50, 50)
                                        .addComponent(jLabel3))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(btStart)
                                            .addComponent(tfTies, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tfComWin, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btRock)
                                        .addGap(30, 30, 30)
                                        .addComponent(btPaper)
                                        .addGap(26, 26, 26)
                                        .addComponent(btSciss))
                                    .addComponent(lbHum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(26, 26, 26)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(31, 31, 31)
                        .addComponent(lbCom, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(102, 102, 102))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(rbtModel1)
                        .addGap(43, 43, 43)
                        .addComponent(rbtModel2)
                        .addGap(156, 156, 156))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(btStart)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtModel1)
                    .addComponent(rbtModel2)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btRock)
                    .addComponent(btPaper)
                    .addComponent(btSciss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(tfTies, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                    .addComponent(tfComWin)
                    .addComponent(tfHumWin))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(lbHum, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbCom, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>         
    public void start(){
    	if(Count-->0){
    		int pH = Hum.play();
    		arrayChoice = arrayChoice + pH;
    		int pC = Com.play();
    		arrayChoice = arrayChoice + pC;
    		kq.result(Hum, Com);
    		Com.setarraychoice(arrayChoice);
    		jTextArea1.append(sschoice(pH)+"  "+"     "+"  "+sschoice(pC)+"\n");
    		result();
    		lbHum.setIcon(image.Humimage(pH));
    		lbCom.setIcon(image.Comimage(pC));
    		if(Count == 0){
    			resultogmatch();
    		}
		}
    	else{
    		JOptionPane.showMessageDialog(null,"Nhap so van truoc khi dau!");
    	}}
    
    	public void result(){
    		tfHumWin.setText(""+Hum.getpoint());
    		tfComWin.setText(""+Com.getpoint());
    		tfTies.setText(""+Com.getpointTies());
    	}
    	
    	public void resultogmatch(){
    		String st = null;
    		if(Hum.getpoint() > Com.getpoint()) st= "Human Win";
    		if(Hum.getpoint() < Com.getpoint()) st = "Computer Win";
    		if(Hum.getpoint() == Com.getpoint()) st = "Ties";
    		JOptionPane.showMessageDialog(null, st);
    	}
    	
    	public String sschoice(int choice){
    		if(choice == Rock) return "Rock";
    		if(choice == Paper) return "Paper";
    		if(choice == Sciss) return "Scissors";
			return null;
    	}
                          

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify
   
    // End of variables declaration                   
	public void actionPerformed(ActionEvent e) {
		String action = e.getActionCommand();
		if(action.equals("start")){
			try{
				Count = Integer.parseInt(jTextField4.getText());
				if(Count<=0) throw new Exception();
			}catch(Exception e1){
				Count = 0;
				JOptionPane.showMessageDialog(null, "Nhap so van truoc khi dau");
			}
			if(rbtModel1.isSelected()){
				isModeAI = false;
			}else{
				isModeAI = true;
			}
			jTextArea1.setText("");
			tfComWin.setText("");
			tfHumWin.setText("");
			tfTies.setText("");
			kq = new ResultofMatch();
			Hum = new Human();
			Com = new Computer();
		}
		try{
			if(action.equals("rock")){
				Hum.setChoice(Rock);
				start();
			}
			if(action.equals("paper")){
				Hum.setChoice(Paper);
				start();
			}
			if(action.equals("sciss")){
				Hum.setChoice(Sciss);
				start();
			}
		}catch(Exception e2){
			JOptionPane.showMessageDialog(null, "Click start truoc khi bat dau!");
		}
		if(action.equals("help")){
			new Help(this).setVisible(true);
		}
		
	}
}